14.0
12
1       SQLNCHAR            0       74      "\t\0"   1     PracticeID                                           ""
2       SQLNCHAR            0       14      "\t\0"   2     Shard                                                ""
3       SQLNCHAR            0       24      "\t\0"   3     DeviceTypeID                                         ""
4       SQLNCHAR            0       510     "\t\0"   4     SerialNumber                                         SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            0       74      "\t\0"   5     PatientID                                            ""
6       SQLNCHAR            0       60      "\t\0"   6     Created                                              ""
7       SQLNCHAR            0       100     "\t\0"   7     CreatedBy                                            SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            0       60      "\t\0"   8     Updated                                              ""
9       SQLNCHAR            0       100     "\t\0"   9     UpdatedBy                                            SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            0       32      "\t\0"   10    V                                                    ""
11      SQLNCHAR            0       0       "\t\0"   11    D                                                    SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            0       0       "\n\0"   12    P                                                    SQL_Latin1_General_CP1_CI_AS
