14.0
19
1       SQLNCHAR            0       74      "\t\0"   1     ID                                               ""
2       SQLNCHAR            0       14      "\t\0"   2     Shard                                            ""
3       SQLNCHAR            0       2       "\t\0"   3     Private                                          ""
4       SQLNCHAR            0       300     "\t\0"   4     Name                                             SQL_Latin1_General_CP1_CI_AS
5       SQLNCHAR            0       300     "\t\0"   5     Address1                                         SQL_Latin1_General_CP1_CI_AS
6       SQLNCHAR            0       300     "\t\0"   6     Address2                                         SQL_Latin1_General_CP1_CI_AS
7       SQLNCHAR            0       300     "\t\0"   7     City                                             SQL_Latin1_General_CP1_CI_AS
8       SQLNCHAR            0       300     "\t\0"   8     State                                            SQL_Latin1_General_CP1_CI_AS
9       SQLNCHAR            0       300     "\t\0"   9     ZipCode                                          SQL_Latin1_General_CP1_CI_AS
10      SQLNCHAR            0       4       "\t\0"   10    Country                                          SQL_Latin1_General_CP1_CI_AS
11      SQLNCHAR            0       300     "\t\0"   11    PhoneNumber                                      SQL_Latin1_General_CP1_CI_AS
12      SQLNCHAR            0       300     "\t\0"   12    BusinessID                                       SQL_Latin1_General_CP1_CI_AS
13      SQLNCHAR            0       60      "\t\0"   13    Created                                          ""
14      SQLNCHAR            0       100     "\t\0"   14    CreatedBy                                        SQL_Latin1_General_CP1_CI_AS
15      SQLNCHAR            0       60      "\t\0"   15    Updated                                          ""
16      SQLNCHAR            0       100     "\t\0"   16    UpdatedBy                                        SQL_Latin1_General_CP1_CI_AS
17      SQLNCHAR            0       32      "\t\0"   17    V                                                ""
18      SQLNCHAR            0       0       "\t\0"   18    D                                                SQL_Latin1_General_CP1_CI_AS
19      SQLNCHAR            0       0       "\n\0"   19    P                                                SQL_Latin1_General_CP1_CI_AS
