# This is a Databricks asset bundle definition for DABs_Superior.
# See https://docs.databricks.com/dev-tools/bundles/index.html for documentation.
bundle:
  name: Marshall

include:
  - resources/*.yaml
variables:
    # common variables
    temporary_tables: 
      default : "False"
    survey: 
      default : "True"
    policy_id: 
      default : 0004A0809270FCAB
    min_workers: 
      default: 5
    max_workers: 
      default: 15
    mode: 
      default: ENHANCED
    from_date: 
      default: "2024-06-06"
    to_date: 
      default: "2024-06-06"
    instance_profile_arn: 
      default: "arn:aws:iam::376952581129:instance-profile/dev-bdaa-adc-instance-profile"
    groupname: 
      default: Databricks-CDT-RWE-Marshall-Data-Engineer
    webhookid: 
       default: 2f3bdd44-a7d8-4025-8fad-0fb0776b503e
    spark_version: 
      default: 15.4.x-scala2.12
    # FSL1&2 Schema variables
    fsl2_target: 
      default: rwe-dummy-fsl2
    fsl2_input_catalog: 
      default: superior_catalog
    fsl2_output_catalog:
      default:  marshall
    fsl2_input_schema: 
      default:  rwe-input-fsl1&2
    fsl2_history_schema: 
      default: history-fsl2
    fsl2_misc_schema: 
      default: misc
    # Clone Job Parameters
    fsl2_target_catalog: 
       default: qa-adc-marshallrwe-catalog-us-west-2
    fsl2_source_schema: 
       default: rwe-dummy-fsl2
    fsl2_target_group: 
       default: Databricks-RWE-Data-Scientist
    fsl2_target_schema: 
       default: rwe-processed-fsl2
    fsl2_source_catalog : 
       default: qa-adc-marshallrwe-catalog-us-west-2
    overwrite : 
       default: false
    gold_only : 
      default : true
    node_type_id: 
      default: r6i.4xlarge


targets:
  # The 'dev' target, for development purposes. This target is the default.
  dev:
    # We use 'mode: development' to indicate this is a personal development copy:
    # - Deployed resources get prefixed with '[dev my_user_name]'
    # - Any job schedules and triggers are paused by default
    # - The 'development' mode is used for Delta Live Tables pipelines
    mode: production
    default: true
    variables:
      #common variables
      temporary_tables: "False"
      survey: "False"
      policy_id: 0003C5BCEAE7E5FE
      from_date: "2024-06-06"
      to_date: "2024-06-06"
      instance_profile_arn: "arn:aws:iam::376952581129:instance-profile/dev-adc-marshall-data_role-instance-profile-us-east-2"
      min_workers: 5
      max_workers: 15
      groupname: Databricks-CDT-RWE-Marshall-Data-Engineer
      mode: ENHANCED
      node_type_id: m5dn.large
      # FSL1&2 Schema variables
      fsl2_input_catalog: dev-adc-dmz-catalog-us-east-2
      fsl2_output_catalog: dev-adc-marshallrwe-catalog-us-east-2
      fsl2_input_schema: rwe-input-fsl1&fsl2
      fsl2_history_schema: rwe-history-fsl2
      fsl2_misc_schema: rwe-miscellaneous
      fsl2_target: rwe-dummy-fsl2
      # Clone Job Parameters fsl2
      fsl2_target_catalog: dev-adc-marshallrwe-catalog-us-east-2
      fsl2_source_schema: rwe-dummy-fsl2
      fsl2_target_group: Databricks-RWE-Data-Scientist
      fsl2_target_schema: rwe-processed-fsl2
      fsl2_source_catalog : dev-adc-marshallrwe-catalog-us-east-2
      gold_only: true
      overwrite: true
      spark_version: 15.4.x-scala2.12
    workspace:
      host: https://dbc-52bac44c-8f7f.cloud.databricks.com/

      # We always use /Users/akshay.bhan@abbott.com for all resources to make sure we only have a single copy.
      # If this path results in an error, please make sure you have a recent version of the CLI installed.
      root_path: /Shared/marshall/fsl2/.bundle/${bundle.name}/${bundle.target}
    run_as:
      #user_name: akshay.bhan@abbott.com
      service_principal_name: 89cd061e-c7cd-4cb6-ad4e-320fff1056be



  staging:
    # We use 'mode: production' to indicate this is a production deployment.
    # Doing so enables strict verification of the settings below.
    mode: production
    variables:
      #common variables
      temporary_tables: "False"
      survey: "False"
      policy_id: 
      from_date: "2024-06-06"
      to_date: "2024-06-06"
      instance_profile_arn: "arn:aws:iam::376952581129:instance-profile/qa-adc-marshall-data_role-instance-profile-us-west-2"
      min_workers: 5
      max_workers: 15
      groupname: Databricks-CDT-RWE-Marshall-Data-Engineer
      webhookid : 2f3bdd44-a7d8-4025-8fad-0fb0776b503e
      mode: ENHANCED
      node_type_id: m5dn.large
      spark_version: 15.4.x-scala2.12
      # FSL1&2 Schema variables
      fsl2_input_catalog: qa-adc-dmz-catalog-us-west-2
      fsl2_output_catalog: qa-adc-marshallrwe-catalog-us-west-2
      fsl2_input_schema: rwe-input-fsl1&fsl2
      fsl2_history_schema: rwe-history-fsl2
      fsl2_misc_schema: rwe-miscellaneous
      fsl2_target: rwe-dummy-fsl2
      # Clone Job Parameters fsl2
      fsl2_target_catalog: qa-adc-marshallrwe-catalog-us-west-2
      fsl2_source_schema: rwe-dummy-fsl2
      fsl2_target_group: Databricks-RWE-Data-Scientist
      fsl2_target_schema: rwe-processed-fsl2
      fsl2_source_catalog : qa-adc-marshallrwe-catalog-us-west-2
      gold_only: true
      overwrite: true
    workspace:
      host: https://dbc-bfc28bf4-e381.cloud.databricks.com/
      # We always use /Users/akshay.bhan@abbott.com for all resources to make sure we only have a single copy.
      # If this path results in an error, please make sure you have a recent version of the CLI installed.
      root_path: /Shared/marshall/fsl2/.bundle/${bundle.name}/${bundle.target}
    run_as:
      #user_name: akshay.bhan@abbott.com
      service_principal_name: e645a777-4f25-442b-a860-4f3155100919


  prod:
    # We use 'mode: production' to indicate this is a production deployment.
    # Doing so enables strict verification of the settings below.
    mode: production
    variables:
      #common variables
      temporary_tables: "False"
      survey: "False"
      policy_id: 0004A0809270FCAB
      from_date: "2024-06-06"
      to_date: "2024-06-06"
      instance_profile_arn: "arn:aws:iam::376952581129:instance-profile/prod-adc-marshall-data_role-instance-profile-eu-west-1"
      min_workers: 5
      max_workers: 15
      groupname: Databricks-Prod-CDT-RWE-Marshall-DataEngineer
      webhookid : 
      mode: ENHANCED
      node_type_id: r6i.4xlarge
      spark_version: 15.4.x-scala2.12
      # FSL1&2 Schema variables
      fsl2_input_catalog: prod-adc-dmz-catalog-eu-west-1
      fsl2_output_catalog: prod-adc-marshallrwe-catalog-eu-west-1
      fsl2_input_schema: rwe-input-fsl1&fsl2
      fsl2_history_schema: rwe-history-fsl2
      fsl2_misc_schema: rwe-miscellaneous
      fsl2_target: rwe-dummy-fsl2
      gold_only: true
      overwrite: true
      # Clone Job Parameters fsl2
      fsl2_target_catalog: prod-adc-marshallrwe-catalog-eu-west-1
      fsl2_source_schema: rwe-dummy-fsl2
      fsl2_target_group: Databricks-PROD-RWE-Data-Scientist
      fsl2_target_schema: rwe-processed-fsl2
      fsl2_source_catalog : prod-adc-marshallrwe-catalog-eu-west-1
    workspace:
      host: https://dbc-17f81461-505d.cloud.databricks.com
      # We always use /Users/akshay.bhan@abbott.com for all resources to make sure we only have a single copy.
      # If this path results in an error, please make sure you have a recent version of the CLI installed.
      root_path: /Shared/marshall/fsl2/.bundle/${bundle.name}/${bundle.target}
    run_as:
      #user_name: akshay.bhan@abbott.com
      service_principal_name: 32bac703-38fb-42f1-a499-ea70f2197c84
    resources :
      ## add an environment override for the jobs notifications
      jobs:
        marshall_fsl2:
          webhook_notifications:
            on_start:
              - id: 2aa4642e-6466-4153-8f76-cba508266736
            on_success:
              - id: 2aa4642e-6466-4153-8f76-cba508266736
            on_failure:
              - id: 2aa4642e-6466-4153-8f76-cba508266736
            on_duration_warning_threshold_exceeded:
              - id: 2aa4642e-6466-4153-8f76-cba508266736