# DLT pipeline
resources:
  pipelines:
    FSL2-Test-Unity:
      name: FSL2-Test-Unity1
      target: ${var.fsl2_target}
      catalog: ${var.fsl2_output_catalog}
      allow_duplicate_names: false
      pipelines.numStreamRetryAttempts: "1"
      pipelines.numUpdateRetryAttempts: "0"
      spark.shuffle.service.enabled: "false"
      libraries:
                - notebook:
                    path: /Workspace${workspace.file_path}/src/Account
                - notebook:
                    path: /Workspace${workspace.file_path}/src/Device
                - notebook:
                    path: /Workspace${workspace.file_path}/src/Food
                - notebook:
                    path: /Workspace${workspace.file_path}/src/Generic
                - notebook:
                    path: /Workspace${workspace.file_path}/src/Insulin
                - notebook:
                    path: /Workspace${workspace.file_path}/src/Ketone
                - notebook:
                    path: /Workspace${workspace.file_path}/src/Misc
                - notebook:
                    path: /Workspace${workspace.file_path}/src/Scheduled
                - notebook:
                    path: /Workspace${workspace.file_path}/src/Strip
                - notebook:
                    path: /Workspace${workspace.file_path}/src/Unscheduled
                - notebook:
                    path: /Workspace${workspace.file_path}/src/Sensor
      configuration:   
        bundle.sourcePath: /Workspace/${workspace.file_path}/src
        temporary_tables: ${var.temporary_tables}
        survey: ${var.survey}
        input_catalog: ${var.fsl2_input_catalog}
        output_catalog: ${var.fsl2_output_catalog}
        input_schema: ${var.fsl2_input_schema}
        history_schema: ${var.fsl2_history_schema}
        misc_schema: ${var.fsl2_misc_schema}
        from_date: ${var.from_date}
        to_date: ${var.to_date}
        target_schema: ${var.fsl2_target_schema}
      permissions:
        - group_name: ${var.groupname}
          level: CAN_MANAGE
      clusters:
        - label: default
          aws_attributes:
            instance_profile_arn: ${var.instance_profile_arn}
            policy_id: ${var.policy_id}
          autoscale:
            min_workers: ${var.min_workers}
            max_workers: ${var.max_workers}
            mode: ${var.mode}
