resources:
    pipelines:
      pipeline_reference_sensor_table_fsl2:
        name: Reference Sensor Table FSL2
        target: ${var.fsl2_target}
        catalog: ${var.fsl2_output_catalog}
        allow_duplicate_names: false
        libraries:
          - notebook:
              path: /Workspace${workspace.file_path}/src/sensor-reference_table
        configuration:   
          bundle.sourcePath: /Workspace/${workspace.file_path}/src
          temporary_tables: ${var.temporary_tables}
          survey: ${var.survey}
          input_catalog: ${var.fsl2_input_catalog}
          output_catalog: ${var.fsl2_output_catalog}
          input_schema: ${var.fsl2_input_schema}
          history_schema: ${var.fsl2_history_schema}
          misc_schema: ${var.fsl2_misc_schema}
          from_date: ${var.from_date}
          to_date: ${var.to_date}
          target_schema: ${var.fsl2_target_schema}
        permissions:
        - group_name: ${var.groupname}
          level: CAN_MANAGE
      clusters:
        - label: default
          aws_attributes:
            instance_profile_arn: ${var.instance_profile_arn}
            policy_id: ${var.policy_id}
          autoscale:
            min_workers: ${var.min_workers}
            max_workers: ${var.max_workers}
            mode: ${var.mode}





  


