resources:
    jobs:
      marshall_fsl2:
        name: Marshall-FSL1&2
        permissions:
          - group_name: ${var.groupname}
            level: CAN_MANAGE
        timeout_seconds: 108000
        health:
          rules:
            - metric: RUN_DURATION_SECONDS
              op: GREATER_THAN
              value: 64800
        notification_settings:
          no_alert_for_skipped_runs: true
          no_alert_for_canceled_runs: true
        tasks:
          - task_key: DLT-FSL2-Run
            pipeline_task:
              run_if: ALL_SUCCESS
              pipeline_id: ${resources.pipelines.FSL2-Test-Unity.id}
              max_concurrent_runs: 1
              queue:
                enabled: true
          - task_key: DLT-FSL2-Sensor-Reference
            depends_on:
            - task_key: DLT-FSL2-Run
            pipeline_task:
              pipeline_id: ${resources.pipelines.pipeline_reference_sensor_table_fsl2.id}
              max_concurrent_runs: 1
              queue:
                enabled: true
          - task_key: Clone_Job
            job_cluster_key: marshall_Job_Cluster
            depends_on:
              - task_key: DLT-FSL2-Sensor-Reference
            run_if: ALL_SUCCESS
            notebook_task:
              notebook_path: /Workspace${workspace.file_path}/src/Clone Job
              base_parameters: 
                target_catalog: ${var.fsl2_target_catalog}
                source_schema: ${var.fsl2_source_schema}
                target_group: ${var.fsl2_target_group}
                target_schema: ${var.fsl2_target_schema}
                source_catalog : ${var.fsl2_source_catalog}
                gold_only: ${var.gold_only}
                overwrite: ${var.overwrite}
        job_clusters:
          - job_cluster_key: marshall_Job_Cluster
            new_cluster:
              spark_version: ${var.spark_version}
              node_type_id: ${var.node_type_id}
              autoscale:
                min_workers: ${var.min_workers}
                max_workers: ${var.max_workers}
                mode: ${var.mode}
              aws_attributes:
                instance_profile_arn: ${var.instance_profile_arn}
                policy_id: ${var.policy_id}
                enable_elastic_disk: false
                ebs_volume_count: 0
                first_on_demand: 0
                availability: SPOT_WITH_FALLBACK
                spot_bid_price_percent: 100
              enable_elastic_disk: false
              data_security_mode: USER_ISOLATION
              runtime_engine: STANDARD